export const API_KEY = "AIzaSyCUpFH3N2cKhv1VFzTSmZJNC0O_VKoRoWQ";
export const AUTH_DOMAIN = "petshop-3d4ae.firebaseapp.com";
export const PROJECT_ID = "petshop-3d4ae";
export const STORAGE_BUCKET = "petshop-3d4ae.appspot.com";
export const MESSAGING_SENDER_ID = "224358929740";
export const APP_ID = "1:224358929740:web:d7415b94d29830f25eabe9";